psql --username=freecodecamp --dbname=postgres

postgres=> \l
postgres=>                                List of databases
+-----------+----------+----------+---------+---------+-----------------------+
|   Name    |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   |
+-----------+----------+----------+---------+---------+-----------------------+
| postgres  | postgres | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| template0 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |          |          |         |         | postgres=CTc/postgres |
| template1 | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |          |          |         |         | postgres=CTc/postgres |
+-----------+----------+----------+---------+---------+-----------------------+
(3 rows)

;

postgres=> CREATE DATABASE students;
CREATE DATABASE
postgres=> \l
postgres=>                                  List of databases
+-----------+--------------+----------+---------+---------+-----------------------+
|   Name    |    Owner     | Encoding | Collate |  Ctype  |   Access privileges   |
+-----------+--------------+----------+---------+---------+-----------------------+
| postgres  | postgres     | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| students  | freecodecamp | UTF8     | C.UTF-8 | C.UTF-8 |                       |
| template0 | postgres     | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |              |          |         |         | postgres=CTc/postgres |
| template1 | postgres     | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +|
|           |              |          |         |         | postgres=CTc/postgres |
+-----------+--------------+----------+---------+---------+-----------------------+
(4 rows)

\c students
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
You are now connected to database "students" as user "freecodecamp".

students=> CREATE TABLE students();
CREATE TABLE

students=> CREATE TABLE majors();
students=> CREATE TABLE
;
students=> CREATE TABLE courses();
students=> CREATE TABLE
;
students=> CREATE TABLE majors_courses();
students=> CREATE TABLE
;
students=> \d
students=>                 List of relations
+--------+----------------+-------+--------------+
| Schema |      Name      | Type  |    Owner     |
+--------+----------------+-------+--------------+
| public | courses        | table | freecodecamp |
| public | majors         | table | freecodecamp |
| public | majors_courses | table | freecodecamp |
| public | students       | table | freecodecamp |
+--------+----------------+-------+--------------+
(4 rows)

;
students=> ALTER TABLE students ADD COLUMN student_id SERIAL PRIMARY KEY;
ALTER TABLE

students=> ALTER TABLE students ADD COLUMN first_name VARCHAR(50) NOT NULL;
ALTER TABLE

students=> ALTER TABLE students ADD COLUMN last_name VARCHAR(50) NOT NULL;
students=> ALTER TABLE

students=> ALTER TABLE students ADD COLUMN major_id INT;
students=> ALTER TABLE

students=> ALTER TABLE students ADD COLUMN gpa NUMERIC(2,1);
ALTER TABLE

students=> \d students;
students=>                                           Table "public.students"
+------------+-----------------------+-----------+----------+----------------------------------------------+
|   Column   |         Type          | Collation | Nullable |                   Default                    |
+------------+-----------------------+-----------+----------+----------------------------------------------+
| student_id | integer               |           | not null | nextval('students_student_id_seq'::regclass) |
| first_name | character varying(50) |           | not null |                                              |
| last_name  | character varying(50) |           | not null |                                              |
| major_id   | integer               |           |          |                                              |
| gpa        | numeric(2,1)          |           |          |                                              |
+------------+-----------------------+-----------+----------+----------------------------------------------+
Indexes:
    "students_pkey" PRIMARY KEY, btree (student_id)

;
students=> ALTER TABLE majors ADD COLUMN major_id SERIAL PRIMARY KEY;
ALTER TABLE
students=> ALTER TABLE majors ADD COLUMN major VARCHAR(50) NOT NULL;
students=> ALTER TABLE
;

students=> \d majors
                                        Table "public.majors"
+----------+-----------------------+-----------+----------+------------------------------------------+
|  Column  |         Type          | Collation | Nullable |                 Default                  |
+----------+-----------------------+-----------+----------+------------------------------------------+
| major_id | integer               |           | not null | nextval('majors_major_id_seq'::regclass) |
| major    | character varying(50) |           | not null |                                          |
+----------+-----------------------+-----------+----------+------------------------------------------+
Indexes:
    "majors_pkey" PRIMARY KEY, btree (major_id)

;

students=> ALTER TABLE students ADD FOREIGN KEY(major_id) REFERENCES majors(major_id);
students=> ALTER TABLE
;

students=> \d students
students=>                                           Table "public.students"
+------------+-----------------------+-----------+----------+----------------------------------------------+
|   Column   |         Type          | Collation | Nullable |                   Default                    |
+------------+-----------------------+-----------+----------+----------------------------------------------+
| student_id | integer               |           | not null | nextval('students_student_id_seq'::regclass) |
| first_name | character varying(50) |           | not null |                                              |
| last_name  | character varying(50) |           | not null |                                              |
| major_id   | integer               |           |          |                                              |
| gpa        | numeric(2,1)          |           |          |                                              |
+------------+-----------------------+-----------+----------+----------------------------------------------+
Indexes:
    "students_pkey" PRIMARY KEY, btree (student_id)
Foreign-key constraints:
    "students_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)

;

students=> ALTER TABLE courses ADD COLUMN course_id SERIAL PRIMARY KEY;
ALTER TABLE
students=> ALTER TABLE courses ADD COLUMN course VARCHAR(100) NOT NULL;
students=> ALTER TABLE
;
students=> \d courses;
students=>                                           Table "public.courses"
+-----------+------------------------+-----------+----------+--------------------------------------------+
|  Column   |          Type          | Collation | Nullable |                  Default                   |
+-----------+------------------------+-----------+----------+--------------------------------------------+
| course_id | integer                |           | not null | nextval('courses_course_id_seq'::regclass) |
| course    | character varying(100) |           | not null |                                            |
+-----------+------------------------+-----------+----------+--------------------------------------------+
Indexes:
    "courses_pkey" PRIMARY KEY, btree (course_id)
;
students=> ALTER TABLE majors_courses ADD COLUMN major_id INT;
students=> ALTER TABLE
;
students=> ALTER TABLE majors_courses ADD FOREIGN KEY(major_id) REFERENCES majors(major_id);
students=> ALTER TABLE
;
students=> ALTER TABLE majors_courses ADD COLUMN course_id INT;
ALTER TABLE

students=> ALTER TABLE majors_courses ADD FOREIGN KEY (course_id) REFERENCES courses(course_id);
students=> ALTER TABLE
;
students=> \d majors_courses;
students=>              Table "public.majors_courses"
+-----------+---------+-----------+----------+---------+
|  Column   |  Type   | Collation | Nullable | Default |
+-----------+---------+-----------+----------+---------+
| major_id  | integer |           |          |         |
| course_id | integer |           |          |         |
+-----------+---------+-----------+----------+---------+
Foreign-key constraints:
    "majors_courses_course_id_fkey" FOREIGN KEY (course_id) REFERENCES courses(course_id)
    "majors_courses_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)


students=> ALTER TABLE majors_courses ADD PRIMARY KEY(major_id, course_id);
ALTER TABLE
students=> \d majors_courses;
students=>              Table "public.majors_courses"
+-----------+---------+-----------+----------+---------+
|  Column   |  Type   | Collation | Nullable | Default |
+-----------+---------+-----------+----------+---------+
| major_id  | integer |           | not null |         |
| course_id | integer |           | not null |         |
+-----------+---------+-----------+----------+---------+
Indexes:
    "majors_courses_pkey" PRIMARY KEY, btree (major_id, course_id)
Foreign-key constraints:
    "majors_courses_course_id_fkey" FOREIGN KEY (course_id) REFERENCES courses(course_id)
    "majors_courses_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)


students=> \d majors
students=>                                         Table "public.majors"
+----------+-----------------------+-----------+----------+------------------------------------------+
|  Column  |         Type          | Collation | Nullable |                 Default                  |
+----------+-----------------------+-----------+----------+------------------------------------------+
| major_id | integer               |           | not null | nextval('majors_major_id_seq'::regclass) |
| major    | character varying(50) |           | not null |                                          |
+----------+-----------------------+-----------+----------+------------------------------------------+
Indexes:
    "majors_pkey" PRIMARY KEY, btree (major_id)
Referenced by:
    TABLE "majors_courses" CONSTRAINT "majors_courses_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)
    TABLE "students" CONSTRAINT "students_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)

students=> INSERT INTO majors(major) VALUES('Database Administration');
INSERT 0 1
students=> SELECT * FROM majors;
students=>                    
+----------+-------------------------+
| major_id |          major          |
+----------+-------------------------+
|        1 | Database Administration |
+----------+-------------------------+
(1 row)

students=> \d courses
students=>                                           Table "public.courses"
+-----------+------------------------+-----------+----------+--------------------------------------------+
|  Column   |          Type          | Collation | Nullable |                  Default                   |
+-----------+------------------------+-----------+----------+--------------------------------------------+
| course_id | integer                |           | not null | nextval('courses_course_id_seq'::regclass) |
| course    | character varying(100) |           | not null |                                            |
+-----------+------------------------+-----------+----------+--------------------------------------------+
Indexes:
    "courses_pkey" PRIMARY KEY, btree (course_id)
Referenced by:
    TABLE "majors_courses" CONSTRAINT "majors_courses_course_id_fkey" FOREIGN KEY (course_id) REFERENCES courses(course_id)

;
students=> INSERT INTO courses(course) VALUES('Data Structures and Algorithms');
students=> INSERT 0 1


students=> SELECT * FROM courses;
students=>                        
+-----------+--------------------------------+
| course_id |             course             |
+-----------+--------------------------------+
|         1 | Data Structures and Algorithms |
+-----------+--------------------------------+
(1 row)

;

students=> \d majors_courses
             Table "public.majors_courses"
+-----------+---------+-----------+----------+---------+
|  Column   |  Type   | Collation | Nullable | Default |
+-----------+---------+-----------+----------+---------+
| major_id  | integer |           | not null |         |
| course_id | integer |           | not null |         |
+-----------+---------+-----------+----------+---------+
Indexes:
    "majors_courses_pkey" PRIMARY KEY, btree (major_id, course_id)
Foreign-key constraints:
    "majors_courses_course_id_fkey" FOREIGN KEY (course_id) REFERENCES courses(course_id)
    "majors_courses_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)

students=> INSERT INTO courses(course) VALUES('Data Structures and Algorithms');
students=> INSERT 0 1
;
students=> SELECT * FROM courses;
students=>                        
+-----------+--------------------------------+
| course_id |             course             |
+-----------+--------------------------------+
|         1 | Data Structures and Algorithms |
+-----------+--------------------------------+
(1 row)

;
students=> \d majors_courses
             Table "public.majors_courses"
+-----------+---------+-----------+----------+---------+
|  Column   |  Type   | Collation | Nullable | Default |
+-----------+---------+-----------+----------+---------+
| major_id  | integer |           | not null |         |
| course_id | integer |           | not null |         |
+-----------+---------+-----------+----------+---------+
Indexes:
    "majors_courses_pkey" PRIMARY KEY, btree (major_id, course_id)
Foreign-key constraints:
    "majors_courses_course_id_fkey" FOREIGN KEY (course_id) REFERENCES courses(course_id)
    "majors_courses_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)


students=> INSERT INTO majord_courses(major_id, course_id) VALUES(1,1);
ERROR:  relation "majord_courses" does not exist
LINE 1: INSERT INTO majord_courses(major_id, course_id) VALUES(1,1);
                    ^
students=> INSERT INTO majors_courses(major_id, course_id) VALUES(1, 1);
students=> INSERT 0 1
;
students=> SELECT * FROM majors_courses;
students=>             
+----------+-----------+
| major_id | course_id |
+----------+-----------+
|        1 |         1 |
+----------+-----------+
(1 row)

;


students=> \d students
                                          Table "public.students"
+------------+-----------------------+-----------+----------+----------------------------------------------+
|   Column   |         Type          | Collation | Nullable |                   Default                    |
+------------+-----------------------+-----------+----------+----------------------------------------------+
| student_id | integer               |           | not null | nextval('students_student_id_seq'::regclass) |
| first_name | character varying(50) |           | not null |                                              |
| last_name  | character varying(50) |           | not null |                                              |
| major_id   | integer               |           |          |                                              |
| gpa        | numeric(2,1)          |           |          |                                              |
+------------+-----------------------+-----------+----------+----------------------------------------------+
Indexes:
    "students_pkey" PRIMARY KEY, btree (student_id)
Foreign-key constraints:
    "students_major_id_fkey" FOREIGN KEY (major_id) REFERENCES majors(major_id)

students=> INSERT INTO students (first_name, last_name, major_id, gpa) VALUES ('Rhea', 'Kellems', 1, 2.5);
INSERT 0 1
students=> SELECT * FROM students;
students=>                             
+------------+------------+-----------+----------+-----+
| student_id | first_name | last_name | major_id | gpa |
+------------+------------+-----------+----------+-----+
|          1 | Rhea       | Kellems   |        1 | 2.5 |
+------------+------------+-----------+----------+-----+
(1 row)


students=> SELECT * FROM students;
students=>                             
+------------+------------+-----------+----------+-----+
| student_id | first_name | last_name | major_id | gpa |
+------------+------------+-----------+----------+-----+
|          2 | Rhea       | Kellems   |       36 | 2.5 |
|          3 | Emma       | Gilbert   |          |     |
|          4 | Kimberly   | Whitley   |       37 | 3.8 |
|          5 | Jimmy      | Felipe    |       36 | 3.7 |
+------------+------------+-----------+----------+-----+
(4 rows)

;
students=> SELECT * FROM students;
                              
+------------+------------+--------------+----------+-----+
| student_id | first_name |  last_name   | major_id | gpa |
+------------+------------+--------------+----------+-----+
|          6 | Rhea       | Kellems      |       39 | 2.5 |
|          7 | Emma       | Gilbert      |          |     |
|          8 | Kimberly   | Whitley      |       40 | 3.8 |
|          9 | Jimmy      | Felipe       |       39 | 3.7 |
|         10 | Kyle       | Stimson      |          | 2.8 |
|         11 | Casares    | Hijo         |       44 | 4.0 |
|         12 | Noe        | Savage       |          | 3.6 |
|         13 | Sterling   | Boss         |       44 | 3.9 |
|         14 | Brian      | Davis        |          | 2.3 |
|         15 | Kaija      | Uronen       |       44 | 3.7 |
|         16 | Faye       | Conn         |       44 | 2.1 |
|         17 | Efren      | Reilly       |       40 | 3.9 |
|         18 | Danh       | Nhung        |          | 2.4 |
|         19 | Maxine     | Hagenes      |       39 | 2.9 |
|         20 | Larry      | Saunders     |       41 | 2.2 |
|         21 | Karl       | Kuhar        |       40 |     |
|         22 | Lieke      | Hazenveld    |       44 | 3.5 |
|         23 | Obie       | Hilpert      |       40 |     |
|         24 | Peter      | Booysen      |          | 2.9 |
|         25 | Nathan     | Turner       |       39 | 3.3 |
|         26 | Gerald     | Osiki        |       41 | 2.2 |
|         27 | Vanya      | Hassanah     |       44 | 4.0 |
|         28 | Roxelana   | Florescu     |       39 | 3.2 |
|         29 | Helene     | Parker       |       41 | 3.4 |
|         30 | Mariana    | Russel       |       40 | 1.8 |
|         31 | Ajit       | Dhungel      |          | 3.0 |
|         32 | Mehdi      | Vandenberghe |       39 | 1.9 |
|         33 | Dejon      | Howell       |       40 | 4.0 |
|         34 | Aliya      | Gulgowski    |       45 | 2.6 |
|         35 | Ana        | Tupajic      |       41 | 3.1 |
|         36 | Hugo       | Duran        |          | 3.8 |
+------------+------------+--------------+----------+-----+
(31 rows)

students=> SELECT * FROM majors;
students=>                    
+----------+-------------------------+
| major_id |          major          |
+----------+-------------------------+
|       39 | Database Administration |
|       40 | Web Development         |
|       41 | Data Science            |
|       42 | Network Engineering     |
|       43 | Computer Programming    |
|       44 | Game Design             |
|       45 | System Administration   |
+----------+-------------------------+
(7 rows)

;
students=> SELECT * FROM courses;
students=>                        
+-----------+--------------------------------+
| course_id |             course             |
+-----------+--------------------------------+
|        23 | Data Structures and Algorithms |
|        24 | Web Programming                |
|        25 | Database Systems               |
|        26 | Computer Networks              |
|        27 | SQL                            |
|        28 | Machine Learning               |
|        29 | Computer Systems               |
|        30 | Web Applications               |
|        31 | Artificial Intelligence        |
|        32 | Python                         |
|        33 | Object-Oriented Programming    |
|        34 | Calculus                       |
|        35 | Game Architecture              |
|        36 | Algorithms                     |
|        37 | UNIX                           |
|        38 | Server Administration          |
|        39 | Network Security               |
+-----------+--------------------------------+
(17 rows)

;
students=> SELECT * FROM majors_courses;
students=>             
+----------+-----------+
| major_id | course_id |
+----------+-----------+
|       39 |        23 |
|       40 |        24 |
|       39 |        25 |
|       41 |        23 |
|       42 |        26 |
|       39 |        27 |
|       41 |        28 |
|       42 |        29 |
|       43 |        26 |
|       39 |        30 |
|       44 |        31 |
|       41 |        32 |
|       43 |        33 |
|       45 |        29 |
|       44 |        34 |
|       40 |        23 |
|       41 |        34 |
|       40 |        33 |
|       44 |        35 |
|       45 |        26 |
|       44 |        36 |
|       45 |        37 |
|       45 |        38 |
|       43 |        29 |
|       43 |        32 |
|       42 |        39 |
|       40 |        30 |
|       42 |        36 |
+----------+-----------+
(28 rows)
